<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Class-3</title>
</head>
<body>
  <table border="1">
    <thead>
      <tr>
        <th>name</th>
        <th>marks</th>
        <th>id</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td colspan="2">kolhi</td>
        <td>100</td>
        <!-- <td>1</td> -->
      </tr>

      <tr>
        <td rowspan="2">sachin</td>
        <td>100</td>
        <td>2</td>
      </tr>

      <tr>
        <td>Bradman</td>
        <td>99</td>
        <!-- <td>3</td> -->
      </tr>
    </tbody>
  </table>

</body>
</html>